{"ids":{"client_id":XXXXXXXXXXXXXXXXXX, "token":"Your.token.here", "wranglers":[user, ids, for, admins]}, "config":{"default_game": "SuperTuxKart", "command_dir": "commands/", "command_whitelist": false, "commands": ["honk", "fortune", "stallman"]}}
//Delete this line and below before using
//Additional explanations:
//-ids: user IDs and bot token
//--client_id: the bot's user ID
//--token: the bot's token
//--wranglers: user IDs for anyone you think should be able to use admin commands (such as :die and :restart)
//-config: additional options
//--default_game: what the bot should claim to be playing if someone calls :play without providing anything else
//--command_dir: directory where ruby files for commands can be found
//--command_whitelist: boolean determining whether the commands listed in the commands array should be the only ones included (true) or the only ones not included (false)
//--commands: command file to include/not include (see command_whitelist). If this array is empty, all commands are included. The sample configuration excludes honk (won't work unless the bot is in at least one server with an emote called "honk") and commands that require external shell commands
